jwt.secret-key=ineedalargekeywhichwillprovideenoguhsecurity
jwt.expiration=86400000
jwt.reviewer-registration-key=justarandomkey
aws.access-key=AKIAZON6ZYDG6LX34ODQ
aws.secret-key=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